 .container2{
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
    

}


.item-a{
    grid-area: s1;
    display: grid;
    column-gap: 50px;
}
.item-b{
    grid-area:s2;
    display: grid;
    column-gap: 50px;
}
.item-c{
    grid-area:s3;
    display: grid;
    column-gap: 50px;
}
.item-d{
    grid-area:s4;
    display: grid;
    column-gap: 50px;

}
.item-e{
    grid-area:s5;
    display: grid;
    column-gap: 50px;
}
.item-f{
    grid-area:s6;
    display: grid;
    column-gap: 50px;
}
.container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    

    "s1 s2 s3"
    "s4 s5 s6";
    

}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    border-radius: 100px;
    background-color: rgb(235, 135, 242);
    
}
.square{
    width: 5em;
    height: 5em;
    border-radius:100px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    display: flex;
    flex:auto;


}
.container2{
    width: 35em;
    height: 10em;
    border: 15px solid rgb(196, 130, 224);
    padding: 50px;
    margin: 20px;
    display: flex;
    flex:auto;
}


button:hover{
    border: 15px solid rgb(43, 53, 27);
    background-color: rgb(229, 105, 105) ;
    cursor: pointer ;
}
#browse{
    grid-area:browse;
}
#text1{
    grid-area: text1;
    text-align: justify;
}
#text2{
    grid-area: text2;
    text-align: justify;
}
#text3{
    grid-area: text3;
    text-align: justify;
}
#text4{
    grid-area: text4;
    text-align: justify;
}
#text5{
    grid-area: text5;
}

#r1{
    grid-area: r1;
}
#r2{
    grid-area: r2;
}
#r3{
    grid-area: r3;
}
#r4{
    grid-area: r4;
}

#c1{
    grid-area: c1;
}
#c2{
    grid-area: c2;
}
#c3{
    grid-area: c3;
}
#c4{
    grid-area: c4;
}
.form-flex {
        display: grid;  
        grid-template-areas: 
        "r1 c1"
        "r2 c2" 
        "r3 c3"
        "r4 c4"
        "text1 text2" 
        "text3 text4"
        "text5 text5"
        "browse browse"; 
        text-align: right;
        justify-items: start;         
}

form{
    min-width: 300px;
    max-width: 30%;
    min-height: 0px;
}
body {
margin: 20px 60px;
}

.drop-container {
position: relative;
display: flex;
gap: 10px;
flex-direction: column;
justify-content: center;
align-items: center;
height: 200px;
padding: 20px;
border-radius: 10px;
border: 2px dashed #555;
color: #444;
cursor: pointer;
transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
background: #eee;
border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
color: #222;
}

.drop-title {
color: #444;
font-size: 20px;
font-weight: bold;
text-align: center;
transition: color .2s ease-in-out;
}

input[type=file] {
width: 350px;
max-width: 100%;
color: #444;
padding: 5px;
background: #fff;
border-radius: 10px;
border: 1px solid #555;
}

input[type=file]::file-selector-button {
margin-right: 20px;
border: none;
background: #084cdf;
padding: 10px 20px;
border-radius: 10px;
color: #fff;
cursor: pointer;
transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
background: #0d45a5;
}

